---
layout: markdown_page
title: "Data Science Usecase: Message House"
noindex: true
---

The message house provides a structure to describe and discuss value and differentiators for data science.

We will not have a Positioning Statement for this usecase, at this time. Generally, this would describe how GitLab fits and is differentiated in the market for this usecase.

| **Key-Values** | Value 1: *<List a key message/ value proposition>* | Value 2: | Value 3: |
|--------------|------------------------------------------------------------------|----------|----------|
| **Promise** | *(list and describe the positive business outcomes)* |  |  |
| **Pain points** | *(describe common pain points)* |  |  |
| **Why GitLab** | *(list specific features that support this value)* |  |  |


| **Proof points** | *(list specific analyst reports, case studies, testimonials, etc.)*  |
